#include <iostream> //подключение библиотек
using namespace std; //подключение пространства имён
int a, b, c, t1, t2, t; //объявление переменных
char p, k;//объявление переменных
int main() //главная функция
{
    do {
    cout << "Введите время начала промежутка в формате ЧЧ:ММ:СС: "; //запрос у пользователя
    cin >> a >> p >> b >> k >> c; //ввод пользоватемем времени
    t1 = a*3600 + b*60 + c; //преобразование времени в секунды
    } while (a > 23 || b > 59 || c > 59 || a < 0 || b < 0 || c < 0); //проверка на корректность ввода
    do {
    cout << "Введите время конца промежутка в формате ЧЧ:ММ:СС: "; //запрос у пользователя
    cin >> a >> p >> b >> k >> c; //ввод пользоватемем времени
    t2 = a*3600 + b*60 + c; //преобразование времени в секунды
    } while (a > 23 || b > 59 || c > 59 || a < 0 || b < 0 || c < 0); //проверка на корректность ввода
    t = t2 - t1; //нахождение разницы во времени
    a = t / 3600; //находжение часов
    b = (t % 3600) / 60; //минут
    c = (t % 3600) % 60; //секунд
    cout << "Продолжительность промежутка: " << a << p << b << k << c; //вывод результата
    return 0;
}
