#include <iostream> //подключение библиотек
using namespace std; //подключение пространства имён
int main() //главная функция
{
    setlocale(0,""); 
    float g, f; //объявление переменных
    cout << "Введите количество галлонов: "; //запрос у пользователя
    cin >> g; //ввод пользователем колличества галлонов
    f = g / 7.481; //преобразование галлонов в кубические футы
    cout << g <<" галлонов эквивалентны " << f << " кубическим футам."; //вывод результата
    return 0;
}
